# b3bot-config-generator

./: B3BotConfigInstall.ps1  README.md
src/: b3bot-config-generator.sln
src/bot-config-generator/: Program.cs  bot-config-generator.csproj
